# sigame-android

./: build.gradle
app/: build.gradle
app/libs/: cddl-3.0.2.aar
app/src/androidTest/java/br/ufma/pedestre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufma/pedestre/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/ufma/pedestre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
